################################################################################################################............................\
################################################################################################################............................\
#################################################################################################################...........................\
################################################################################################################............................\
################################################################################################################........#################...\
#################################################################################################################.......#°°°º°°°º°°°º°°°#...\
################################################################################################################........#°°°º°°°º°°°º°°°#...\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###........#°°°º°°°º°°°º°°°#...\
.#..................#.........................#..................#...........................................####.......#°°°º°°°º°°°º°°°#...\
.#..ÅÁÁÁÁÁÁÁÁÁÁÁÁÅ..#.........................#...........ÅÁÁÁÅ..#...........................................###........#°°°º°°°º°°°º°°°#...\
.#..´............Ã..#.........................#....ú......´...Ã..#...........................................###........##Í###Í###Í###Í##...\
.#..´............Ã..#.........................#...úþú.....´...Ã..#...........................................####.......o°°°o°°°o°°°o°°.o...\
.#..´............Ã..#.........................#....ú......´...Ã..#...........................................###.........°..°°°.°°...°.°....\
.#..ÅÂÂÂÂÂÂÂÂÂÂÂÂÅ..#.........................#...........ÅÂÂÂÅ..#...........................................###.............°......°.......\
.#..................#.........................#..................#...........................................####...........................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
###############/###################################/########/###################################################.....##.....................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####...#~.#....................\
..............................................................................................................##....#.~#....................\
..............................................................................................................##.....##.....................\
......ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....###...........................\
.....úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú...##............................\
......ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....##............................\
..............................................................................................................###...........................\
..............................................................................................................##............................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####...........................\
............................................................................................................../.............................\
.ÅÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÅ./þ..úúú....þþ.þ...þ...þþþú....\
.´..........................................................................................................Ã./þ...........þ..ú...þþú.....þþ\
.´..........................................................................................................Ã./..ú.ú...þú....ú.ú.þ....þ..þ.ú\
.´..........................................................................................................Ã./.þ.ú.þ.........þ...þúþþ...þ.þ\
.ÅÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÅ./..þ....þþú...............úþ.þ\
............................................................................................................../ú............................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####...........................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
..............................................................................................................##............................\
..............................................................................................................###...........................\
......ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....##............................\
.....úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú...##..............ú.............\
......ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....###............þ..............\
..............................................................................................................##..............úþ............\
..............................................................................................................##.......######..þ##..........\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####......#...#.....#..........\
###############/#################/#####################################################/########################.......#...#.....#..........\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###.......#...#.....#..........\
..........#.........#.......#..................#.........................#...........................#.......####......#.../....##..........\
..........#..ÅÁÁÁÅ..#.......#..................#.........................#...........ÅÁÁÁÅ...........#.......###.......#...#...#*#..........\
..........#..´...Ã..#.......#.............ú....#.........................#....ú......´...Ã......ú....#.......###.......###########..........\
..........#..´...Ã..#.......#....þ.......úþú...#.........................#...úþú.....´...Ã.....úþú...#.......####...........................\
..........#..´...Ã..#.......#.............ú....#.........................#....ú......´...Ã......ú....#.......###............................\
..........#..ÅÂÂÂÅ..#.......#..................#.........................#...........ÅÂÂÂÅ...........#.......###............................\
..........#.........#.......#..................#.........................#...........................#.......####...........................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
################################################################################################################............................\
#################################################################################################################...........................\
################################################################################################################............................\
################################################################################################################............................\
#################################################################################################################...........................\
################################################################################################################............................\
