################################################################################################################............................\
################################################################################################################............................\
#################################################################################################################...........................\
################################################################################################################............................\
################################################################################################################........#################...\
#################################################################################################################.......#°°°º°°°º°°°º°°°#...\
################################################################################################################........#°°°º°°°º°°°º°°°#...\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###........#°°°º°°°º°°°º°°°#...\
.#..................#.........................#..................#...........................................####.......#°°°º°°°º°°°º°°°#...\
.#...........ÅÁÁÁÅ..#.........................#..ÅÁÁÁÁÁÁÁÁÁÁÁÁÅ..#...........................................###........#°°°º°°°º°°°º°°°#...\
.#...úþú.....´...Ã..#.........................#..´............Ã..#...........................................###........##Í###Í###Í###Í##...\
.#...þ.þ.....´...Ã..#.........................#..´............Ã..#...........................................####.......o°°°o°°°o°°°o°°.o...\
.#...úþú.....´...Ã..#.........................#..´............Ã..#...........................................###.........°..°°°.°°...°.°....\
.#...........ÅÂÂÂÅ..#.........................#..ÅÂÂÂÂÂÂÂÂÂÂÂÂÅ..#...........................................###.............°......°.......\
.#..................#.........................#..................#...........................................####...........................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
###############/###################################/########/###################################################.....##.....................\
###.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####...#~.#....................\
##............................................................................................................##....#.~#....................\
##............................................................................................................##.....##.....................\
##....ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....###...........................\
##...úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú...##............................\
##....ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....##............................\
##............................................................................................................###...........................\
##............................................................................................................##............................\
###.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
###.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####...........................\
##............................................................................................................/.............................\
##..ÅÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÅ./þ..úúú....þþ.þ...þ...þþþú....\
##..´.......................................................................................................Ã./þ...........þ..ú...þþú.....þþ\
##..´.......................................................................................................Ã./..ú.ú...þú....ú.ú.þ....þ..þ.ú\
##..´.......................................................................................................Ã./.þ.ú.þ.........þ...þúþþ...þ.þ\
##..ÅÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÅ./..þ....þþú...............úþ.þ\
##............................................................................................................/ú............................\
###.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####...........................\
###.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
##............................................................................................................##............................\
##............................................................................................................###...........................\
##....ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....##............................\
##...úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú...##..............ú.............\
##....ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....###............þ..............\
##............................................................................................................##..............úþ............\
##............................................................................................................##.......######..þ##..........\
###.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####......#...#.....#..........\
###############/#################/#####################################################/########################.......#...#.....#..........\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###.......#...#.....#..........\
..........#.........#.......#..................#.........................#...........................#.......####......#.../....##..........\
..........#..ÅÁÁÁÅ..#.......#..................#.........................#...........ÅÁÁÁÅ...........#.......###.......#...#...#*#..........\
..........#..´...Ã..#.......#.............ú....#.........................#....ú......´...Ã......ú....#.......###.......###########..........\
..........#..´...Ã..#.......#....þ.......úþú...#.........................#...úþú.....´...Ã.....úþú...#.......####...........................\
..........#..´...Ã..#.......#.............ú....#.........................#....ú......´...Ã......ú....#.......###............................\
..........#..ÅÂÂÂÅ..#.......#..................#.........................#...........ÅÂÂÂÅ...........#.......###............................\
..........#.........#.......#..................#.........................#...........................#.......####...........................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
################################################################################################################............................\
#################################################################################################################...........................\
################################################################################################################............................\
################################################################################################################............................\
#################################################################################################################...........................\
################################################################################################################............................\
