###################################################################............................................#............................\
###################################################################............................................#............................\
####################################################################..........................................###...........................\
###################################################################............................................#............................\
###################################################################............................................#........#################...\
####################################################################..........................................###.......#################...\
###################################################################............................................#........#################...\
###.......##.......##.......##.......##.......##.......##.......###............................................#........#################...\
##...............................................................###..........................................###.......#################...\
##...........ÅÁÁÁÅ........................................ÅÁÁÁÅ..##............................................#........#################...\
##...........´...Ã.................................ú......´...Ã..º#............................................#........#################...\
##...........´...Ã................................úþú.....´...Ã..º#...........................................###.......#################...\
##...........´...Ã.................................ú......´...Ã..º#............................................#.........°..°°°.°°...°.°....\
##...........ÅÂÂÂÅ........................................ÅÂÂÂÅ..##............................................#.............°......°.......\
##...............................................................##...........................................###...........................\
###.......##.......##.......##.......##.......##.......##.......###............................................#............................\
###################################################/###############............................................#.....##.....................\
###.......##.......##.......##.......##.......##.......##.......###...........................................###...#~.#....................\
#................................................................##............................................#....#.~#....................\
#................................................ÅÁÁÁÅ...........##............................................#.....##.....................\
#.....ú........ú........ú........ú........ú......´...Ã......ú....º#...........................................###...........................\
#....úþú......úþú......úþú......úþú......úþú.....´...Ã.....úþú...º#............................................#............................\
#.....ú........ú........ú........ú........ú......´...Ã......ú....º#............................................#............................\
#................................................´...Ã...........##...........................................###...........................\
#................................................´...Ã...........##............................................#............................\
##........##.......##.......##.......##.......##.´...Ã.##.......###............................................#............................\
##........##.......##.......##.......##.......##.´...Ã.##.......###...........................................###...........................\
#................................................´...Ã...........##............................................#............................\
#..ÅÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÙ...ÀÁÁÁÁÁÁÁÁÅ..##............................................#..úúú....þþ.þ...þ...þþþú....\
#..´..........................................................Ã..º#............................................#...........þ..ú...þþú.....þþ\
#..´..........................................................Ã..º#............................................#.ú.ú...þú....ú.ú.þ....þ..þ.ú\
#..´..........................................................Ã..º#............................................#þ.ú.þ.........þ...þúþþ...þ.þ\
#..ÅÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÅ..##............................................#.þ....þþú...............úþ.þ\
#................................................................##............................................#............................\
##........##.......##.......##.......##.......##.......##.......###...........................................###...........................\
##........##.......##.......##.......##.......##.......##.......###............................................#............................\
#................................................................##............................................#............................\
#................................................................##...........................................###...........................\
#.....ú........ú........ú........ú........ú........ú........ú....º#............................................#............................\
#....úþú......úþú......úþú......úþú......úþú......úþú......úþú...º#............................................#..............ú.............\
#.....ú........ú........ú........ú........ú........ú........ú....º#...........................................###............þ..............\
#................................................................##............................................#..............úþ............\
#................................................................##............................................#.......###########..........\
##..............................................................###...........................................###......###########..........\
##..............................................................###............................................#.......###########..........\
##..............................................................###............................................#.......###########..........\
#................................................................##...........................................###......###########..........\
#................................................................##............................................#.......###########..........\
#................................................................º#............................................#.......###########..........\
#................................................................º#...........................................###...........................\
#................................................................º#............................................#............................\
#................................................................##............................................#............................\
#................................................................###..........................................###...........................\
##..............................................................###............................................#............................\
###################################################################............................................#............................\
####################################################################..........................................###...........................\
###################################################################............................................#............................\
###################################################################............................................#............................\
####################################################################..........................................###...........................\
###################################################################............................................#............................\
