###################################################################............#................#...........................................\
###################################################################............#................#...........................................\
####################################################################...........#................#...........................................\
###################################################################............#................#...........................................\
###################################################################............#.................#..........................................\
####################################################################............#................#..........................................\
###################################################################.............#................#..........................................\
###.......##.......##.......##.......##.......##.......##.......###.............#................#..........................................\
##...............................................................###............#................#..........................................\
##...........ÅÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÅ.............ÅÁÁÁÅ..##.............#................#..........................................\
##...úþú.....´..............................Ã......ú......´...Ã..º#.............#................#..........................................\
##...þþþ.....´..............................Ã.....úþú.....´...Ã..º##............#................#..........................................\
##...úþú.....´..............................Ã......ú......´...Ã..º#..............#................#.........................................\
##...........ÅÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÅ.............ÅÂÂÂÅ..##..............#................#.........................................\
##...............................................................###.............#................#.........................................\
###.......##.......##.......##.......##.......##.......##.......###..............#................#.........................................\
###################################################/###############..............#................#.........................................\
###.......##.......##.......##.......##.......##.......##.......####.............#................#.........................................\
##...............................................................##..............#................#.........................................\
##.............................ÅÁÁÁÅ.............................##..............#................#.........................................\
##....ú........ú........ú......´...Ã......ú.................ú....º##.............#................#.........................................\
##...úþú......úþú......úþú.....´...Ã.....úþú...............úþú...º#..............#................#.........................................\
##....ú........ú........ú......´...Ã......ú.................ú....º#...............#................#........................................\
##.............................´...Ã.............................###..............#................#........................................\
##.............................´...Ã.............................##...............#...#####........#........................................\
###.......##.......##.......##.´...Ã.##.......##.......##.......###...............#...#####........#............åÜÜÜÜÜÜÜÜÜ..................\
###.......##.......##.......##.´...Ã.##.......##.......##.......####..............#...#####........#............ç...........................\
##.............................´...Ã.............................##...............#...#####........#............ç...........................\
##..ÅÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÙ...ÀÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÅ..##...............#.þ.âäçäâ........###..........ç...þ......................\
##..´.........................................................Ã..º#...............#................###....åÜÜ...ç.þ.ãå......................\
##..´.........................................................Ã..º##..............#................###.....ää...ç...........................\
##..´.........................................................Ã..º#...............#................###..........ç...........................\
##..ÅÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂ¿...ÚÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÅ..##...............#................###..........ç...........................\
##.............................´...Ã.............................##...............#....####........#............ç...........................\
###.......##.......##.......##.´...Ã.##.......##.......##.......####..............#....####........#............ç...........................\
###.......##.......##.......##.´...Ã.##.......##.......##.......###...............#....####........#............ãßßßßßßßß...................\
##.............................´...Ã.............................##...............#................#........................................\
##.............................´...Ã.............................###..............#................#........................................\
##....ú........ú........ú......´...Ã......ú........ú........ú....º#...............#................#........................................\
##...úþú......úþú......úþú.....´...Ã.....úþú......úþú......úþú...º#..............#................#.........................................\
##....ú........ú........ú......´...Ã......ú........ú........ú....º##.............#................#.........................................\
##.............................´...Ã.............................##..............#................#.........................................\
##.............................ÅÂÂÂÅ.............................##..............#................#.........................................\
###.......##...........................................##.......####.............#................#.........................................\
#############......##.......##.......##.......##......#############..............#................#.........................................\
###.......##.......##.......##.......##.......##.......##.......###..............#................#.........................................\
##...............................................................###.............#................#.........................................\
##....................ÅÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÅ....................##..............#................#.........................................\
##....ú........ú......´.....................Ã......ú........ú....º#..............#................#.........................................\
##...úþú......úþú.....´.....................Ã.....úþú......úþú...º##............#................#..........................................\
##....ú........ú......´.....................Ã......ú........ú....º#.............#................#..........................................\
##....................ÅÂÂ¿...............ÚÂÂÅ....................##.............#................#..........................................\
##.......................ÅÂÂÂÂ¿.....ÚÂÂÂÂÅ.......................###............#................#..........................................\
###...........................ÅÂ¿.ÚÂÅ...........................###.............#................#..........................................\
############.......##...........´.Ã...........##.......############.............#................#..........................................\
############################....ÅÂÅ....#############################............#................#..........................................\
##############################.......##############################.............#................#..........................................\
################################.þ.################################............#................#...........................................\
################################...#################################...........#................#...........................................\
###################################################################............#................#...........................................\
