###################################################################............................................#............................\
###################################################################............................................#............................\
####################################################################..........................................###...........................\
###################################################################............................................#............................\
###################################################################............................................#........#################...\
####################################################################..........................................###.......#################...\
###################################################################............................................#........#################...\
###.......##.......##.......##.......##.......##.......##.......###............................................#........#################...\
##...............................................................###..........................................###.......#################...\
##...........ÅÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÅ.............ÅÁÁÁÅ..##............................................#........#################...\
##...úþú.....´..............................Ã......ú......´...Ã..º#............................................#........#################...\
##...þ.þ.....´..............................Ã.....úþú.....´...Ã..º##..........................................###.......#################...\
##...úþú.....´..............................Ã......ú......´...Ã..º#............................................#.........°..°°°.°°...°.°....\
##...........ÅÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÅ.............ÅÂÂÂÅ..##............................................#.............°......°.......\
##...............................................................###..........................................###...........................\
###.......##.......##.......##.......##.......##.......##.......###............................................#............................\
###################################################/###############............................................#.....##.....................\
###.......##.......##.......##.......##.......##.......##.......####..........................................###...#~.#....................\
##...............................................................##............................................#....#.~#....................\
##.............................ÅÁÁÁÅ.............................##............................................#.....##.....................\
##....ú........ú........ú......´...Ã......ú.................ú....º##..........................................###...........................\
##...úþú......úþú......úþú.....´...Ã.....úþú...............úþú...º#............................................#............................\
##....ú........ú........ú......´...Ã......ú.................ú....º#............................................#............................\
##.............................´...Ã.............................###..........................................###...........................\
##.............................´...Ã.............................##............................................#............................\
###.......##.......##.......##.´...Ã.##.......##.......##.......###............................................#............................\
###.......##.......##.......##.´...Ã.##.......##.......##.......####..........................................###...........................\
##.............................´...Ã.............................##............................................#............................\
##..ÅÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÙ...ÀÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÅ..##............................................#..úúú....þþ.þ...þ...þþþú....\
##..´.........................................................Ã..º#............................................#...........þ..ú...þþú.....þþ\
##..´.........................................................Ã..º##...........................................#.ú.ú...þú....ú.ú.þ....þ..þ.ú\
##..´.........................................................Ã..º#............................................#þ.ú.þ.........þ...þúþþ...þ.þ\
##..ÅÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂ¿...ÚÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÅ..##............................................#.þ....þþú...............úþ.þ\
##.............................´...Ã.............................##............................................#............................\
###.......##.......##.......##.´...Ã.##.......##.......##.......####..........................................###...........................\
###.......##.......##.......##.´...Ã.##.......##.......##.......###............................................#............................\
##.............................´...Ã.............................##............................................#............................\
##.............................´...Ã.............................###..........................................###...........................\
##....ú........ú........ú......´...Ã......ú........ú........ú....º#............................................#............................\
##...úþú......úþú......úþú.....´...Ã.....úþú......úþú......úþú...º#............................................#..............ú.............\
##....ú........ú........ú......´...Ã......ú........ú........ú....º##..........................................###............þ..............\
##.............................´...Ã.............................##............................................#..............úþ............\
##.............................ÅÂÂÂÅ.............................##............................................#.......###########..........\
###.......##...........................................##.......####..........................................###......###########..........\
#############......##.......##.......##.......##......#############............................................#.......###########..........\
###.......##.......##.......##.......##.......##.......##.......###............................................#.......###########..........\
##...............................................................###..........................................###......###########..........\
##....................ÅÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÅ....................##............................................#.......###########..........\
##....ú........ú......´.....................Ã......ú........ú....º#............................................#.......###########..........\
##...úþú......úþú.....´.....................Ã.....úþú......úþú...º##..........................................###...........................\
##....ú........ú......´.....................Ã......ú........ú....º#............................................#............................\
##....................ÅÂÂ¿...............ÚÂÂÅ....................##............................................#............................\
##.......................ÅÂÂÂÂ¿.....ÚÂÂÂÂÅ.......................###..........................................###...........................\
###...........................ÅÂ¿.ÚÂÅ...........................###............................................#............................\
############.......##...........´.Ã...........##.......############............................................#............................\
############################....ÅÂÅ....#############################..........................................###...........................\
##############################.......##############################............................................#............................\
################################.þ.################################............................................#............................\
################################...#################################..........................................###...........................\
###################################################################............................................#............................\
