.............................................................................................................###............................\
.............................................................................................................###............................\
.............................................................................................................####...........................\
.............................................................................................................###............................\
.............................................................................................................###............................\
.............................................................................................................####...........................\
################################################################################################################............................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
.............................................................................................................####...........................\
.............................................................................................................###............................\
.............................................................................................................###............................\
.............................................................................................................####...........................\
.............................................................................................................###............................\
.............................................................................................................###............................\
.............................................................................................................####...........................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
###############/###################################/########/###################################################............................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####...........................\
.............................................................................................................###............................\
..............................................................................................................##............................\
......ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....###...........................\
.....úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú...##............................\
......ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....##............................\
..............................................................................................................###...........................\
..............................................................................................................##............................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####...........................\
............................................................................................................../.............................\
.ÅÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÁÅ./þ..úúú....þþ.þ...þ...þþþú....\
.´..........................................................................................................Ã./þ...........þ..ú...þþú.....þþ\
.´..........................................................................................................Ã./..ú.ú...þú....ú.ú.þ....þ..þ.ú\
.´..........................................................................................................Ã./.þ.ú.þ.........þ...þúþþ...þ.þ\
.ÅÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÂÅ./..þ....þþú...............úþ.þ\
............................................................................................................../ú............................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####...........................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
..............................................................................................................##............................\
..............................................................................................................###...........................\
......ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....##............................\
.....úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú......úþú...##............................\
......ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú........ú....###...........................\
..............................................................................................................##............................\
..............................................................................................................##............................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......####...........................\
###############/#################/#####################################################/########################............................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
.............................................................................................................####...........................\
.............................................................................................................###............................\
.............................................................................................................###............................\
.............................................................................................................####...........................\
.............................................................................................................###............................\
.............................................................................................................###............................\
.............................................................................................................####...........................\
.##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......##.......###............................\
################################################################################################################............................\
.............................................................................................................####...........................\
.............................................................................................................###............................\
.............................................................................................................###............................\
.............................................................................................................####...........................\
.............................................................................................................###............................\
