darksoul
d
(159, 159, 159)
BasicMonster()
*
*
*
*
*
\
30
0
6
10
20
35
monsterDeath
0
*
5
0
[0, GameObject(x = None, y = None, char = '$', name = 'gold piece', color = colors.gold, Item=Money(randint(10, 50)), blocks = False, pName = 'gold pieces')]
[10, 30]
*
*
*
*
['head', 'torso', 'left hand', 'right hand', 'legs', 'feet']
[['darksoul helmet', 'armor', '*', 'head', 'darksoulHelmet.xp', '*']]
*
*
A darksoul
*
0
150
150
100
*
*
\
***
shotRange
power
accuracy
crit
armorPen
buffsOnAttack		#list as [[chance, 'name']]
leechRessource		#default: None, string ('hunger'/'HP'/'MP')
attackFunctions		#list
shootMessage		#d: ' shoots {} for '
projChar		#d: '/'
projColor
continues		#d: False
passesThrough		#d: False
ghost			#d: False
