snake
s
(114, 255, 114)
BasicMonster()
*
*
*
*
*
\
10
0
5
30
65
10
monsterDeath
0
*
7
0
[GameObject(0, 0, ',', 'snake tooth', colors.gray, Item = Item(useFunction=message, arg1 = "You can't find a use to this" , weight = 0.2, stackable=True, amount = 1, description = "A tooth from a snake of some sorts. You don't see how it could be useful", itemtype = 'junk', useText = 'Use', unlimitedUses = True), blocks = False, pName = 'snake teeth')]
[75]
*
*
*
[[8, 'poisoned']]
[]
*
*
*
A snake
*
0
50
50
100
*
{'physical': 60, 'poison': 40}
\
***
shotRange
power
accuracy
crit
armorPen
buffsOnAttack		#list as [[chance, 'name']]
leechRessource		#default: None, string ('hunger'/'HP'/'MP')
attackFunctions		#list
shootMessage		#d: ' shoots {} for '
projChar		#d: '/'
projColor
continues		#d: False
passesThrough		#d: False
ghost			#d: False
