°°.....°±.####.~~...~~.~.~.~~~..~~.~~~.....ÏÏÏ.....°..±..±.°......°..°...........°..°±.°°.±....°.°°°........±.°°.........°...°.....°.....±±±\
.....°.°±.###..~..~.~~~..~~~.~~~..~.~~...°...°ÏÏÏ..±±±..°±.°....±.....±±±...±....°..°........±°.°°.\\\....\\\..°°\\\...±\\\±...\\\°...\\\.°.\
..°°......###.~..~.~~~~.~~~~~.~..~~..~~..°.....°.Ï..±.±°.°..±.°±.±.±.±.°.°..±......°..±°±....°.±\\\###\\\\###\\\\###\\\\###\\\\###\\\\###\\\\
°.....°..±####...~~~..~..~.~.~~..~~~~.............ÏÏ°°°°..°.±..±±°±±....±.±..±°.......°±...±.±.\############################################\
.°..±..°±.###...~..~~~~.~.~..~.~.~~.~~...°....±.°.±.Ï±....±.........±°±..°...±.°.........±±...\####°°°####°°°####°°°####°°°####°°°####°°°###\
±.......°.###.~~~...~~.~~.~.~~~~..~~~.......±...±....Ï...±....±°.±°°.±......±...°..±.°....±..±\##.°°.........±..±±.....°.±±°.°°±........±°°.\
±........°#####~..~~~~.~~~.~~.~.~~~..~~~..°.±.°°±.±..±Ï..........±...°....°.°..°.±.±±.°.°°°...\##..±.°±±..±°.........±......°.°.......±.....\
....°....±.###.~~~~.~~.~~~.~~~~~~.~~.~~...........±±.±Ï±.°°..±.....±°°..°.......°..°±...±...°\##..±.............±..°±.±...±..±.....°..±°.±.°\
°....±.....###.~.~...~~..~~..~~.~...~~.~.±.°...°.°.°±..Ï°.....±±.....±..±°.......±...........\##.±.±.........°.±.±..±°.°°±.±....°..±.°..±...\
....°±°..±.####.~~~~..~~~~....~~.~.~~..~.±..±...±°.....°Ï°..±..°±±.°........±..°°.°±°........\##.°...±..°±..±....±...±±..°...°..°..±±...°...\
±..°.±....°###.~~.~~~~~.~.~.~..~..~~.~~~~.°..±°..°±..°.°Ï..±.±..±.......°...±±°±.±......±±°.°.\##....±..°.±...°..±°....°.±..°±...±.....°...±\
°..±°..±°..###~~~~~...~.~..~~.~.~.~..~..~.....±°°±.±..±.Ï....±.°.°.....°....±.±.°.......°±.°.±\##..±°....°...±..±.........±...........±.±.°±\
.°.±.°.....####..~~.~~~.~..~~~~.~~~.~~...°....±.±.±°...±.Ï...±....±±±.°±±.±..±°.±±.°..±..°.°..\##..°...°°°å°°°°°°°°°è±..°°..°...°.±.°°...°±±\
..±.°......###.~.~..~~.~~~.~.~~~~~.~..~~~.°...±.±±°.°..°.Ï.°±±..°±°°°.±..............±.°...±..\##.°.±..°...\......./±±.±°...°...±°..........\
.°±...°±...###~.~~~~~~~~..~~.~.~.~~~.~..~..±..±..°°°...±.Ï....°°±.±°...........°....±.....±.±\##....°.....±.---ú---.±.°......°..........±...\
....°.±...°####~.~~.~.~..~..~...~.~~~.~~~.±.........±.°.°±Ï±...°°°±°....°.°...........±......\##.±....°±°../.......\..±.±°.....°.°°°.....°°±\
...........###.~~~.~~~.~~.~~.~~~.~~~~.~~..°.±±±..°.±....±.Ï.±±...°...°....°...°...°±.......°.\##.°...°...°ã..±..°°.°â...±..å...è...°..°±.°±.\
.°±°°.±.°..###.~.~..~~.~..~~.~.~.~.~~~.~.±.°°°±.°....±.±.°Ï.±.°........°.°....°..°.±....±.....\##±±....°.......±±°..±.°.....\./±.......°.±±.\
.°..°°..°..####~.~~~~.~~..~..~~..~.~~~~.~±°..±..°.°±±.....Ï°..±...°±°..°.±...±......±..±......\##±±....å±....è.......±...±...ú...°...±......\
°°.........#####~~#~.#~~#~.#~~.~~~~.~~~.~..±.°.°...°......°Ï±°.°±..±°°...°±.......°.±......°±.\##....°..\.../..±..±..±..±.../.\.....°.±.°..±\
..°......±.##################.~.~..~.~~~~.±±...±°.°.°.±....Ï..±.°±±±.°°..±°............°°±....\##±±.±..°.\./....±....°.....ã...â±.°....±....\
°.±.°.°.°.°#################~~.~~~.~~~~..°.°.....°....±°.°±Ï±°..±°.°±°.°..±°±±..±..±.°.±.°...\##...°.°°...ú...±..±..................°.......\
........±°.#################~...~~~~.~~.~..±°.°..±±°..°.°..Ï.....°....±±°..°..°...±....±°...°\##..±....../.\.°°...±....å...è......±°.°±.....\
°..°.......###.±.....±...####~..~..~~~.~~..±...°....±.±.±°.°Ï.±......±°.±....±.°°°.....±.°..°\##.......°/...\.°..±°.°°±.\./....±....±...±.°.\
°....±..±..###°.°.±°°....###~~~.....~.~~..°.....°±.±±.°..°.°Ï...°.±°°.......±..°.±.±....±...°°\##.±.±.±ã.....â°.°.°±.°...ú.....å.°±è°......°\
±.....±.°.±###.°.±°.°°°±.###.~.~~..~~..~..±.°..°°...°°...°..Ï...±°.°±...°......±°.±..±........\##.°°..°°°.±..±....°..±../.\...°.\./.°....°.°\
......°±±°.###°...°±°....####~~~.~..~~.~..±.°.±±...°..°.....Ï..°......±.°....°...°....°.±°°.±.\##°°.°...°...°....°°....ã...â..±..ú...°....±±\
......°.±.../ú...±.±±.°.±þ/.~~..~~....~....±.±±..±..°...±..°Ïú..úþ....þ....þ...ú......±±°.....\##°.......þ...úú...þ.þ.±±.°.....°/.\.±....°±.\
..þþ..þ...úú/þ...ú..ú...../úúúúúúúúúúúúúúú...ú.ú....ú.....þ.Ïþ.þ..þú..þ..ú........þú....ú.þ...úú\.þ..þ.ú........þ.....ú.þ.þ..±°ã...â.....°°°\
ú..þþ....ú.ú/ú........ú.þú/þúúúúúúúúúúúúú..þúþ..........ú..úÏ..ú.ú..þ..ú..úþ......þþ.........ú.þ\þú.þúþú....þ.ú....úúþ.....þ...þ..þ.þúú.þú..\
.þþ..þ....../......þ.ú...þ/.úúúúúúúúúúúúú.....ú.......þ.þ...Ï...ú.þ...þ....þ..ú.ú.....þþú.þ.þúþ.\.úú...úþ...ú..úú.....úþúúú.þ.þú.ú..ú..þú..þ\
ú.ú.ú......./..þ..ú...ú.ú./.úúúúúúúúúúúúúþ.úþ....ú....þ.þú..Ï.úúþ...ú..þ..ú...ú...þþ...ú...ú..ú.\.....þ.þ.þúú.ú..ú....þ.úúþþ..þ.....ú..ú....\
.ú.þ.ú...þþ./úú.ú.ú.....úú/þúúúúúúúúúúúúúú.þ.ú....þþú...ú...Ï..........±..°°.±..±...ú..ú..úþ....\þ.....±.°±..±±......úþþú...ú......þ.þ..ú...\
±°........°./ú.±...±..±±../..~~.~.~..~...°.±.±°.°.°...±°...±Ï...±....°.±......±°.±±...........\##±°±..°°.°°...°...°.±°.±..±°......þ...ú...þ.\
.......°...###..°...°±.°.####..~~....~~..°°...°..°°....±°.±°Ï±.°°..°.°....°...°±......±.......\##..°±±.....±.°...±...°°..°..°±........°....±\
....±±...±.###....±...±..###.~..~~.~~.~~.....°.°..±.°.......Ï......°...±°........±.°.±........\##...°±..±°.°.±.........°.±°°±...°±.....°....\
.°±...°±°±±###..±.°..±.±°###~~.~..~~.~~.~..°.±..±.......°...Ï.....°.....±....±°°.°..±.......°±\##±..±......±...±........±..°°°......±..°....\
.......±.±±###..±......±.####~~~..~~~.~~......±.°°...±....±Ï.......°°..°...±±±°.........±.°..\##...°.±..°....°°°±..±.±±±..±...±..°..±.....°°\
.°.°.°..±..#################~~.~.~~~...~.....°.±.°..±...±±±Ï..°±..±.±....±±......±.°..±°°..°.\##.±°.±..°°±...°±..°.........±...±°.°±±....°..\
.±.°.....°°#################~.~~~.~~.~...°..±..±..±....±.°.Ï...°°±±.°°....°............°...°°\##..±.±±..±°±°............±......±.°.±.±..°...\
..±°.°°..±±##################..~~.~.~~~~~...±.......°......Ï.......±......°.....±.°.±.°......°\##.±.±...°.....±.±..°°°..°.°..±..±...±...°°±.\
..±....±±.±#####.~#.~#..#.~#~..~.~..~.~~...±..°°.°..±±°.°.Ï±±.....±..°.°.°.±....±±...±±°.°...±\##..°.°.°.°...°°..±±.°±.±.°....±.°.°...±..°..\
.°..°±..°..####~.~..~.~~~~.~.~.~~~~.~~.~~..............±°.Ï°°...°±°.°.±.±...°..........±..°..±\##...°±...±..±.±.......°...°.........±....±..\
.....±±...±###.~~.~.~~~...~.~~~...~~.~~.~......±±...±..±±°Ï°°.....°.±°..°.±°.°°.°....±°°±.°±±.\##..°...°°°....±..°±±....°.°±.....±.....°.±..\
...±.°....°###..~~~~~~.~~.~~~...~~~.~~.~~..±....±.°....°°.Ï..°..°±.±°......±°.........±...±°°\##.±±..±...°±......±..°°.......°±°.±.........±\
°°°.±......####~.~~..~.~..~..~.~~~.~.~~..±°°..±.±.°±°.°.±Ï.°.±.±..°...°.±°...±°...°.°±..°...°\##..°.....°..±......°..±.±.±°.......±±.±±±.°..\
.±.±..°.°..###.~...~.~~.~~~..~~~..~.~.~.~°.....±°°.......Ï°±...±°.°°.±....±.°......°°°°°.....\##...°.±±....°.±±.±.......°.°....°..±...±..±.°\
°...°.±.±..###~.~.~.~.~~~..~..~~.~~.~~.~...±.±..±....°°..Ï±°.°.±..°..°..±°...±.°.........±..±.\##°.±...°.±.....±°°....±...±.±°...°..±°..°..±\
.°...±.±...####~~.~.~~....~~~.~.....~~.~.....±°°...±....Ï....°...±......°°.±±.....±..°...°..±.\##.°±....±...°±.......±....°.°.°°....°±±.±..°\
±..°.......###..~..~~...~.~.~.~~..~~...~..±°...±.±±..±..Ï....°±±±...±°.°°°.°.±°°.±°±..±.°....°\##....±±±±.°±°.±±°°°.±.....°.°±.±°.°..±.°.°..\
....°.±....###..~...~.....~~~.~~~~.~.~~.......°...±°...±Ï°.....°....°°°.°°..±..°.°.°.......±..\##.±.°±....°±...±°°..±...±±°......±±.°..°.°..\
.°....°.±°.####~~.~~..~~~~~..~...~.~~~~~...°..±..±.....Ï±....±..±........±.°..±.±.±±....°.°±.\##.±.±±°°°..±.±.±±........°...............±°..\
.°...±..±.±###.~~~.~~.~~.~.~.~~~.~~~.~~~.°°....±...°±.Ï...±±......±.....°...°.±........°.....\##..±°......±..°°....±...°°±.°.±±...±±..±.....\
...±..±...####~.~~..~.~~~~~~~.~~~.~~~.~....°.°°..°....Ï..°°.......°.±±±.±..°±.°±..°......°...\##..°±....°±..±.°....°..°..±°..°...±..±.±.°.±.\
......±.±.#####~.~~~.~~.~~...~~~..~~.~........°...°.±Ï°°..°...°±........±.±..±.°.±°...±°±...±.\##....±..°±..°.°...±.±.±±.±°....°.°.±..°.....\
.±.±..±..±###..~.~..~...~.~~.~~~~.~..~...±.°..±.°°.°Ï±±.±...±.°.°°.°°......°...°±......°......\##.............°......°.°..°.°±..°.±°..°.....\
±.±°.±..±.###...~~.~~~~.~~~..~.~~~~.~~~....°±....±ÏÏ±.°.±.°±...±.°±±°....°.±±°±..±°.±.........\####...####...####...####...####...####...###\
°°.±.....°####.~.~~~.~~~~..~.~~.~~~~.....°.......Ï°....±±°...±°±±±.....±±.°±.°.°.......±.°°..../############################################\
°...±.±...###.~~~~.~~~..~~~~~.~~~~.~~.........ÏÏÏ°±...±±±°±.....±±....±....±°......°±±.±.±.±.°±°///###////###////###////###////###////###///\
..........###~..~~~....~~.~...~~.~~~~....±±ÏÏÏ..°±.°.°..°.±±...±..°±..±.........°.........±°...°...///..°.///±...///.°±.///...°///±.±±///±..\
