°°.....°±.###°±°°....°..±°±°..°°.°°±..±............°..±..±.°......°..°...........°..°±.°°.±....°.°°°........±.°°.........°...°.....°.....±±±\
.....°.°±.###.°......±.±......°±.±.....±°°...°±....±±±..°±.°....±.....±±±...±....°..°........±°.°°.........°...°°.°....±±..±......°....°..°.\
..°°......###°.°±...±°..±..±±..±.°°°..°.±°.....°....±.±°.°..±.°±.±.±.±.°.°..±......°..±°±....°.±°..±°....°±....±..°°..±±.......°..±°±..±.±±±\
°.....°..±###..±±±.°±.°.°±..°.°°.±.±................°°°°..°.±..±±°±±....±.±..±°.......°±...±.±...±...........±..±....±.°.....°°...........°°\
.°..±..°±.###±°......±.°..........°.±±..°°....±.°.±.°±....±.........±°±..°...±.°...±.....±±.....°..±.±...°±....±.±.±.°±.°.....°±.°±..°..±°..\
±.......°.###.±.°±°.±..±±.°...±.±°....±±....±...±........±....±°.±°°.±......±...°..±°°....±..±....°°.........±..±±.....°.±±°.°°±........±°°.\
±........°###....°.°.°.°...±±°°..°°±°.±±±.°.±.°°±.±..±...........±...°....°.°..°.±.±±.°.°°°........±.°±±..±°.........±......°.°.......±.....\
....°....±.###......±°°.......°.±..±..............±±.±±±.°°..±.....±°°..°.......°..°±.°.±...°.....±.............±..°±.±...±..±.....°..±°.±.°\
°....±.....###.±.°...±...°±.°±...°.±.°±..±.°...°.°.°±..°°.....±±.....±..±°.......±...............±.±.........°.±.±..±°.°°±.±....°..±.°..±...\
....°±°..±.###±.±..°.........°±.±....±.±°±..±...±°.....°°°..±..°±±.°........±..°°.°±°..........°.°...±..°±..±....±...±±..°...°..°..±±...°...\
±..°.±....°###.........±±..±±.±...........°..±°..°±..°.°...±.±..±.......°...±±°±.±.....°°±°.°...±....±..°.±...°..±°....°.±..°±...±.....°...±\
°..±°..±°..###±...±°±.......°°...°°.±...°.....±°°±.±..±.±....±.°.°.....°....±.±.°.......°±.°.±.....±°....°...±..±.........±...........±.±.°±\
.°.±.°.....###..°°°.°..°..±°..±..........°....±.±.±°...±.....±....±±±.°±±.±..±°.±±.°..±.°°.°....±..°...°.......°°.±.°±..°°..°...°.±.°°...°±±\
..±.°......###...°°.±..°..±±.±°..±.±...°..°...±.±±°.°..°...°±±..°±°°°.±..............±.°°..±......°.±..°...°.±....°±±±.±°...°...±°..........\
.°±...°±...###..±.±...±.............°.±±°..±..±..°°°...±.°....°°±.±°........±..°....±...±.±.±±......°.....±±±±..±..±±.°......°..........±...\
....°.±...°###.°.......°°..°..°.°±°±.±°...±.........±.°.°±±±...°°°±°....°.°.°.........±.......±°±±....°±°..±..±....°..±.±°.....°.°°°.....°°±\
...........###±....°±±.±°°°.±...°..°±.±±±.°.±±±..°.±....±...±±...°...°....°...°.±.°±.......°.±°.±°...°...°...±..°°.°....±..........°..°±.°±.\
.°±°°.±.°..###.±.....°±°......°°.±...°...±.°°°±.°....±.±.°°.±.°........°.°....°..°.±....±.....°°.±±....°.......±±°..±.°.....°..±.......°.±±.\
.°..°°..°..###°°.±....°°.°±.....±..±.°.°.±°..±..°.°±±......°..±...°±°..°.±...±......±..±......±±.±±....±±............±...±.......°...±......\
°°.........###°..°...±...°.......°°±±°.....±.°.°...°......°.±°.°±..±°°...°±±.°....°.±.....°°±...±....°.........±.....±..±....±......°.±.°..±\
..°......±.#################........±±....±±...±°.°.°.±.......±.°±±±.°°..±°............°°±......±±±.±..°.±°±....±....°..........±.°....±....\
°.±.°.°.°.°#################.°..°..°....°°.°.....°....±°.°±.±°..±°.°±°.°..±°±±..±..±.°.±.°°........°.°°..°....±..±..........±.......°.......\
........±°.#################.°.±...±..±.±..±°.°..±±°..°.°........°....±±°..°..°...±....±°...°..°..±..........°°...±....°..........±°.°±.....\
°..°.......###.±.....±...###..°±..°.±°..°..±...°....±.±.±°.°..±......±°.±....±.°°°.....±.°..°.°........°°..°..°..±°.°°±.°......±....±...±.°.\
°....±..±..###°.°.±°°....###±...°.........°.....°±.±±.°..°.°±...°.±°°.......±..°.±.±....±...°°..°.±.±.±°......°.°.°±.°....±°.±.±.°±°°......°\
±.....±.°.±###.°.±°.°°°±.###..±.±.°.°.°...±.°..°°...°°...°......±°.°±...°......±°.±..±........°...°°..°°°.±..±....°..±.°±..±..°.±°±.°....°.°\
......°±±°.###°...°±°....###....°°°.°°....±.°.±±...°..°........°......±.°....°...°....°.±°°±±.°..°°.°...°...°....°°...........±.°....°....±±\
......°.±.../ú...±.±±.°.±þ/..°..°.°°°...°..±.±±..±..°...±..°úú..úþ....þ....þ...ú......±±°..±...°°°.......þ...úú...þ.þ.±±.°.....°..±.±....°±.\
..þþ..þ...úú/þ...ú..ú...../ú.±°......°...ú...ú.ú....ú.....þ....þ..þú..þ..ú........þú....ú.þ...úú..þ..þ.ú........þ.....ú.þ.þ..±°..........°°°\
ú..þþ....ú.ú/ú........ú.þú/þú.......ú......þúþ..........ú..ú...ú.ú..þ..ú..úþ......þþ.........ú.þúþú.þúþú....þ.ú....úúþ.....þ...þ..þ.þúú.þú..\
.þþ..þ....../......þ.ú...þ/.ú..ú..þþ..........ú.......þ.þ.......ú.þ...þ....þ..ú.ú.....þþú.þ.þúþ...úú...úþ...ú..úú.....úþúúú.þ.þú.ú..ú..þú..þ\
ú.ú.ú......./..þ..ú...ú.ú./....þ.þú.þ.ú..þ.úþ....ú....þ.þú...úúúþ...ú..þ..ú...ú...þþ...ú...ú..ú.þ.....þ.þ.þúú.ú..ú....þ.úúþþ..þ.....ú..ú....\
.ú.þ.ú...þþ./úú.ú.ú.....úú/þúú.þ..ú.ú.þ.þú.þ.ú....þþú...ú...±..........±..°°.±..±...ú..ú..úþ.....þ.....±.°±..±±......úþþú...ú......þ.þ..ú...\
±°........°./ú.±...±..±±../.ú...þú...ú..ú°.±.±°.°.°...±°...±±...±....°.±......±°.±±........°.....±°±..°°.°°...°...°.±°.±..±°......þ...ú...þ.\
.......°...###..°...°±.°.###±..±°±.....°.°°...°..°°....±°.±°.±.°°..°.°....°...°±......±............°±±.....±.°...±...°°..°..°±........°....±\
....±±...±.###....±...±..###.....±....°±.....°.°..±.°..............°...±°........±.°.±.....±...°....°±..±°.°.±.........°.±°°±...°±.....°....\
.°±...°±°±±###..±.°..±.±°###±...±...±°.±...°.±..±.......°.........°.....±....±°°.°..±.......°±..±±..±......±...±........±..°°°......±..°....\
.......±.±±###..±......±.###°±°........±±.....±.°°...±....±........°°..°...±±±°.........±.°..±.±...°.±..°....°°°±..±.±±±..±...±..°..±.....°°\
.°.°.°..±..#################±±±..±±..........°.±.°..±...±±±°..°±..±.±....±±......±.°..±°°.±°.....±°.±..°°±...°±..°.........±...±°.°±±....°..\
.±.°.....°°#################...±...±°...±°..±..±..±....±.°.....°°±±.°°....°............°..±°°.±°..±.±±..±°±°............±......±.°.±.±..°...\
..±°.°°..±±#################°..±..±.°°.°....±.......°..............±......°.....±.°.±.°......°±°..±.±...°.....±.±..°°°..°.°..±..±...±...°°±.\
..±....±±.±###...±.±±..°.....°.........°...±..°°.°..±±°.°..±±.....±..°.°.°.±....±±...±±°.°...±±....°.°.°.°...°°..±±.°±.±.°....±.°.°...±..°..\
.°..°±..°..###...°..........°°°±.±°...±.°..............±°..°°...°±°.°.±.±...°..........±.±°..±±°....°±...±..±.±.......°...°.........±....±..\
.....±±...±###.°.°..°°.°±.....°..°±..±.........±±...±..±±°.°°.....°.±°..°.±°.°°.°....±°°±±°±±.°°±..°...°°°....±..°±±....°.°±.....±.....°.±..\
...±.°....°###±.°°±°..±°......°....±°......±....±.°....°°....°..°±.±°......±°.........±..±±°°±.°°±±..±...°±......±..°°.......°±°.±.........±\
°°°.±......###.....°...±°.°±.°......°°...±°°..±.±.°±°.°.±..°.±.±..°...°.±°...±°...°.°±..°...°±....°.....°..±......°..±.±.±°.......±±.±±±.°..\
.±.±..°.°..###±.°°..°.±±............±°°±±°.....±°°.......±°±...±°.°°.±....±.°......°°°°°.....°.°...°.±±....°.±±.±.......°.°....°..±...±..±.°\
°...°.±.±..###°°±..±.....±...±..°...±.±.°..±.±..±....°°..±±°.°.±..°..°..±°...±.°........°±..±.±±.°.±...°.±.....±°°....±...±.±°...°..±°..°..±\
.°...±.±...###°°°±°...±°.±...°.°.°..±°.......±°°...±.........°...±......°°.±±.....±..°...°..±..±..°±....±...°±.......±....°.°.°°....°±±.±..°\
±..°.......###.±..°...°.±±±°.....°........±°...±.±±..±.......°±±±...±°.°°°.°.±°°.±°±..±.°....°..±....±±±±.°±°.±±°°°.±.....°.°±.±°.°..±.°.°..\
....°.±....###........±±.......±±.±°.°..°.....°...±°...±.°.....°....°°°.°°..±..°.°.°.......±..±°..±.°±....°±...±°°..±...±±°......±±.°..°.°..\
.°....°.±°.###..±...±±.°..°±....±.±........°..±..±......±....±..±........±.°..±.±.±±....°.°±.....±.±±°°°..±.±.±±........°...............±°..\
.°...±..±.±###...±......±..±.±...°.±±....°°....±...°±.±...±±......±.....°...°.±........°......°...±°......±..°°....±...°°±.°.±±...±±..±.....\
...±..±...###°±..±....°±..±......°.±±°°....°.°°..°.......°°.......°.±±±.±..°±.°±..°......°...°±±..°±....°±..±.°....°..°..±°..°...±..±.±.°.±.\
......±.±.###°...±....°...°.....°.°.±±........°...°.±±°°..°...°±........±.±..±.°.±°..±±°±...±........±..°±..°.°...±.±.±±.±°....°.°.±..°.....\
.±.±..±..±###±±.±.±..°.±..±°.°.±...±±.°±°±.°..±.°°.°.±±.±...±.°.°°.°°......°...°±...±..°......±...............°......°.°..°.°±..°.±°..°.....\
±.±°.±..±.###.±.°°°..±..±±.°.±...°.....±...°±....±.±±.°.±.°±...±.°±±°....°.±±°±..±°.±.........°...°±..°.°°±°..±...°..±...°.....±..°±°.±.±...\
°°.±.....°###.±°±.°.....°..±°.±.±.°°.....°........°....±±°...±°±±±.....±±.°±.°.°.°°....±.°°.....±°.°±.±.±±°..°.°..±....±..±°..°..°...°...°..\
°...±.±...###±.±.°°.±°...........°°..±±±°.......°°±...±±±°±.....±±....±....±°......°±±.±.±.±.°±°..±±°±°.°±.±....°...±...°......°.±±°±...±±.°\
..........###.......±....°..±°±.±.±......±±.±.°.°±.°.°..°.±±...±..°±..±........±°.........±°...°....±°..°..°.±....°..°±..±....°°..±.±±°.°±..\
