############################################################################################################################################\
############################################################################################################################################\
############################################################################################################################################\
############################################################################################################################################\
############################################################################################################################################\
############################################################################################################################################\
###########################################################...###############...############################################################\
###########################################################...###############...############################################################\
###########################################################...###############...############################################################\
############################################################+#################+#############################################################\
############################################################³#######...#######³#############################################################\
############################################################³\######...######/³#############################################################\
############################################################³.\#####...#####/.³#############################################################\
#############################################################³\######+######/³##############################################################\
#############################################################³.\#####.#####/.³##############################################################\
#############################################################³..\####.####/..³##############################################################\
#############################################################³...\###.###/...³##############################################################\
##############################################################³...\##+##/...³###############################################################\
##############################################################³...ÄÄÄÄÄÄÄ...³###############################################################\
##############################################################³.ÄÄ.......ÄÄ.³###############################################################\
##############################################################³/...........\³###############################################################\
##############################################################/.............\###############################################################\
#############################################################/...............\##############################################################\
############################################################/.................\#############################################################\
############################################...############³...................³############...#############################################\
############################################...+ÄÄÄÄÄÄÄÄÄÄÄ³...................³ÄÄÄÄÄÄÄÄÄÄÄ+...#############################################\
############################################...###--......³.....................³......--###...#############################################\
####################################################--....³.....................³....--#####################################################\
######################################################--..³.....................³..--#######################################################\
########################################################--³..........þ..........³--#########################################################\
##########################################################³.....................³###########################################################\
##########################################################³.....................³###########################################################\
##########################################################³.....................³###########################################################\
###########################################################³...................³############################################################\
##########################################################/³...................³\###########################################################\
##########################################################/.\................./.\###########################################################\
#########################################################/...\.............../...\##########################################################\
########################################################/.....\............./.....\#########################################################\
#######################################################/.....--\.........../--.....\########################################################\
######################################################/....--###ÄÄ.......ÄÄ###--....\#######################################################\
#####################################################/...--#######ÄÄÄÄÄÄÄ#######--...\######################################################\
#####################################################/.--##########³...³##########--.\######################################################\
###############################################...##/--############³...³############--\##...################################################\
###############################################...+/-##############³...³##############-\+...################################################\
###############################################...#################³...³#################...################################################\
####################################################################³.³#####################################################################\
####################################################################³.³#####################################################################\
####################################################################³.³#####################################################################\
####################################################################³.³#####################################################################\
####################################################################³.³#####################################################################\
#####################################################################³######################################################################\
#####################################################################³######################################################################\
#####################################################################³######################################################################\
#####################################################################+######################################################################\
####################################################################...#####################################################################\
####################################################################...#####################################################################\
####################################################################...#####################################################################\
############################################################################################################################################\
############################################################################################################################################\
############################################################################################################################################\
