°°.....°±.####.~~...~~.~.~.~~~..~~.~~~..ÏÏÏÏÏÏ.....°..±..±.°......°..°...........°..°±.°°.±....°.°°°........±.°°.........°...°.....°.....±±±\
.....°.°±.###..~..~.~~~..~~~.~~~..~.~~...°.ÏÏÏÏÏÏ..±±±..°±.°....±.....±±±...±....°..°........±°.°°.\\\....\\\..°°\\\...±\\\±...\\\°...\\\.°.\
..°°......###.~..~.~~~~.~~~~~.~..~~..~~..°....ÏÏÏÏ..±.±°.°..±.°±.±.±.±.°.°..±......°..±°±....°.±\\\###\\\\###\\\\###\\\\###\\\\###\\\\###\\\\
°.....°..±####...~~~..~..~.~.~~..~~~~............ÏÏÏ°°°°..°.±..±±°±±....±.±..±°.......°±...±.±.\############################################\
.°..±..°±.###...~..~~~~.~.~..~.~.~~.~~...°....±.°.ÏÏÏ±....±.........±°±..°...±.°.........±±...\####°°°####°°°####°°°####°°°####°°°####°°°###\
±.......°.###.~~~...~~.~~.~.~~~~..~~~.......±...±...ÏÏ...±....±°.±°°.±......±...°..±.°....±..±\##.°°.........±..±±.....°.±±°.°°±........±°°.\
±........°#####~..~~~~.~~~.~~.~.~~~..~~~..°.±.°°±.±..ÏÏ..........±...°....°.°..°.±.±±.°.°°°...\##..±.°±±..±°.........±......°.°.......±.....\
....°....±.###.~~~~.~~.~~~.~~~~~~.~~.~~...........±±.ÏÏ±.°°..±.....±°°..°.......°..°±...±...°\##..±.............±..°±.±...±..±.....°..±°.±.°\
°....±.....###.~.~...~~..~~..~~.~...~~.~.±.°...°.°.°±.ÏÏ°.....±±.....±..±°.......±...........\##.±.±.........°.±.±..±°.°°±.±....°..±.°..±...\
....°±°..±.####.~~~~..~~~~....~~.~.~~..~.±..±...±°.....ÏÏ°..±..°±±.°........±..°°.°±°........\##.°...±..°±..±....±...±±..°...°..°..±±...°...\
±..°.±....°###.~~.~~~~~.~.~.~..~..~~.~~~~.°..±°..°±..°.ÏÏ..±.±..±.......°...±±°±.±......±±°.°.\##....±..°.±...°..±°....°.±..°±...±.....°...±\
°..±°..±°..###~~~~~...~.~..~~.~.~.~..~..~.....±°°±.±..±ÏÏ....±.°.°.....°....±.±.°.......°±.°.±\##..±°....°...±..±.........±...........±.±.°±\
.°.±.°.....####..~~.~~~.~..~~~~.~~~.~~...°....±.±.±°...±ÏÏ...±....±±±.°±±.±..±°.±±.°..±..°.°..\##..°...°°°å°°°°°°°°°è±..°°..°...°.±.°°...°±±\
..±.°......###.~.~..~~.~~~.~.~~~~~.~..~~~.°...±.±±°.°..°ÏÏ.°±±..°±°°°.±..............±.°...±..\##.°.±..°...\......./±±.±°...°...±°..........\
.°±...°±...###~.~~~~~~~~..~~.~.~.~~~.~..~..±..±..°°°...±ÏÏ....°°±.±°...........°....±.....±.±\##....°.....±.---ú---.±.°......°..........±...\
....°.±...°####~.~~.~.~..~..~...~.~~~.~~~.±.........±.°.°ÏÏ±...°°°±°....°.°...........±......\##.±....°±°../.......\..±.±°.....°.°°°.....°°±\
...........###.~~~.~~~.~~.~~.~~~.~~~~.~~..°.±±±..°.±....±ÏÏ.±±...°...°....°...°...°±.......°.\##.°...°...°ã..±..°°.°â...±..å...è...°..°±.°±.\
.°±°°.±.°..###.~.~..~~.~..~~.~.~.~.~~~.~.±.°°°±.°....±.±.ÏÏ.±.°........°.°....°..°.±....±.....\##±±....°.......±±°..±.°.....\./±.......°.±±.\
.°..°°..°..####~.~~~~.~~..~..~~..~.~~~~.~±°..±..°.°±±....ÏÏ°..±...°±°..°.±...±......±..±......\##±±....å±....è.......±...±...ú...°...±......\
°°.........#####~~#~.#~~#~.#~~.~~~~.~~~.~..±.°.°...°......ÏÏ±°.°±..±°°...°±.......°.±......°±.\##....°..\.../..±..±..±..±.../.\.....°.±.°..±\
..°......±.##################.~.~..~.~~~~.±±...±°.°.°.±...ÏÏ..±.°±±±.°°..±°............°°±....\##±±.±..°.\./....±....°.....ã...â±.°....±....\
°.±.°.°.°.°#################~~.~~~.~~~~..°.°.....°....±°.°ÏÏ±°..±°.°±°.°..±°±±..±..±.°.±.°...\##...°.°°...ú...±..±..................°.......\
........±°.#################~...~~~~.~~.~..±°.°..±±°..°.°.ÏÏ.....°....±±°..°..°...±....±°...°\##..±....../.\.°°...±....å...è......±°.°±.....\
°..°.......###.±.....±...####~..~..~~~.~~..±...°....±.±.±°.ÏÏ.±......±°.±....±.°°°.....±.°..°\##.......°/...\.°..±°.°°±.\./....±....±...±.°.\
°....±..±..###°.°.±°°....###~~~.....~.~~..°.....°±.±±.°..°.ÏÏ...°.±°°.......±..°.±.±....±...°°\##.±.±.±ã.....â°.°.°±.°...ú.....å.°±è°......°\
±.....±.°.±###.°.±°.°°°±.###.~.~~..~~..~..±.°..°°...°°...°.ÏÏ...±°.°±...°......±°.±..±........\##.°°..°°°.±..±....°..±../.\...°.\./.°....°.°\
......°±±°.###°...°±°....####~~~.~..~~.~..±.°.±±...°..°....ÏÏ..°......±.°....°...°....°.±°°.±.\##°°.°...°...°....°°....ã...â..±..ú...°....±±\
......°.±.../ú...±.±±.°.±þ/.~~..~~....~....±.±±..±..°...±..ÏÏú..úþ....þ....þ...ú......±±°.....\##°.......þ...úú...þ.þ.±±.°.....°/.\.±....°±.\
..þþ..þ...úú/þ...ú..ú...../úúúúúúúúúúúúúúú...ú.ú....ú.....þÏÏþ.þ..þú..þ..ú........þú....ú.þ...úú\.þ..þ.ú........þ.....ú.þ.þ..±°ã...â.....°°°\
ú..þþ....ú.ú/ú........ú.þú/þúúúúúúúúúúúúú..þúþ..........ú..ÏÏ..ú.ú..þ..ú..úþ......þþ.........ú.þ\þú.þúþú....þ.ú....úúþ.....þ...þ..þ.þúú.þú..\
.þþ..þ....../......þ.ú...þ/.úúúúúúúúúúúúú.....ú.......þ.þ..ÏÏ...ú.þ...þ....þ..ú.ú.....þþú.þ.þúþ.\.úú...úþ...ú..úú.....úþúúú.þ.þú.ú..ú..þú..þ\
ú.ú.ú......./..þ..ú...ú.ú./.úúúúúúúúúúúúúþ.úþ....ú....þ.þú.ÏÏ.úúþ...ú..þ..ú...ú...þþ...ú...ú..ú.\.....þ.þ.þúú.ú..ú....þ.úúþþ..þ.....ú..ú....\
.ú.þ.ú...þþ./úú.ú.ú.....úú/þúúúúúúúúúúúúúú.þ.ú....þþú...ú..ÏÏ..........±..°°.±..±...ú..ú..úþ....\þ.....±.°±..±±......úþþú...ú......þ.þ..ú...\
±°........°./ú.±...±..±±../..~~.~.~..~...°.±.±°.°.°...±°...ÏÏ...±....°.±......±°.±±...........\##±°±..°°.°°...°...°.±°.±..±°......þ...ú...þ.\
.......°...###..°...°±.°.####..~~....~~..°°...°..°°....±°.±ÏÏ±.°°..°.°....°...°±......±.......\##..°±±.....±.°...±...°°..°..°±........°....±\
....±±...±.###....±...±..###.~..~~.~~.~~.....°.°..±.°......ÏÏ......°...±°........±.°.±........\##...°±..±°.°.±.........°.±°°±...°±.....°....\
.°±...°±°±±###..±.°..±.±°###~~.~..~~.~~.~..°.±..±.......°..ÏÏ.....°.....±....±°°.°..±.......°±\##±..±......±...±........±..°°°......±..°....\
.......±.±±###..±......±.####~~~..~~~.~~......±.°°...±....ÏÏ.......°°..°...±±±°.........±.°..\##...°.±..°....°°°±..±.±±±..±...±..°..±.....°°\
.°.°.°..±..#################~~.~.~~~...~.....°.±.°..±...±±ÏÏ..°±..±.±....±±......±.°..±°°..°.\##.±°.±..°°±...°±..°.........±...±°.°±±....°..\
.±.°.....°°#################~.~~~.~~.~...°..±..±..±....±.°ÏÏ...°°±±.°°....°............°...°°\##..±.±±..±°±°............±......±.°.±.±..°...\
..±°.°°..±±##################..~~.~.~~~~~...±.......°.....ÏÏ.......±......°.....±.°.±.°......°\##.±.±...°.....±.±..°°°..°.°..±..±...±...°°±.\
..±....±±.±#####.~#.~#..#.~#~..~.~..~.~~...±..°°.°..±±°.°ÏÏ±±.....±..°.°.°.±....±±...±±°.°...±\##..°.°.°.°...°°..±±.°±.±.°....±.°.°...±..°..\
.°..°±..°..####~.~..~.~~~~.~.~.~~~~.~~.~~..............±°ÏÏ°°...°±°.°.±.±...°..........±..°..±\##...°±...±..±.±.......°...°.........±....±..\
.....±±...±###.~~.~.~~~...~.~~~...~~.~~.~......±±...±..±±ÏÏ°°.....°.±°..°.±°.°°.°....±°°±.°±±.\##..°...°°°....±..°±±....°.°±.....±.....°.±..\
...±.°....°###..~~~~~~.~~.~~~...~~~.~~.~~..±....±.°....°°ÏÏ..°..°±.±°......±°.........±...±°°\##.±±..±...°±......±..°°.......°±°.±.........±\
°°°.±......####~.~~..~.~..~..~.~~~.~.~~..±°°..±.±.°±°.°.ÏÏ.°.±.±..°...°.±°...±°...°.°±..°...°\##..°.....°..±......°..±.±.±°.......±±.±±±.°..\
.±.±..°.°..###.~...~.~~.~~~..~~~..~.~.~.~°.....±°°......ÏÏ°±...±°.°°.±....±.°......°°°°°.....\##...°.±±....°.±±.±.......°.°....°..±...±..±.°\
°...°.±.±..###~.~.~.~.~~~..~..~~.~~.~~.~...±.±..±....°°.ÏÏ±°.°.±..°..°..±°...±.°.........±..±.\##°.±...°.±.....±°°....±...±.±°...°..±°..°..±\
.°...±.±...####~~.~.~~....~~~.~.....~~.~.....±°°...±...ÏÏ....°...±......°°.±±.....±..°...°..±.\##.°±....±...°±.......±....°.°.°°....°±±.±..°\
±..°.......###..~..~~...~.~.~.~~..~~...~..±°...±.±±..±.ÏÏ....°±±±...±°.°°°.°.±°°.±°±..±.°....°\##....±±±±.°±°.±±°°°.±.....°.°±.±°.°..±.°.°..\
....°.±....###..~...~.....~~~.~~~~.~.~~.......°...±°...ÏÏ°.....°....°°°.°°..±..°.°.°.......±..\##.±.°±....°±...±°°..±...±±°......±±.°..°.°..\
.°....°.±°.####~~.~~..~~~~~..~...~.~~~~~...°..±..±....ÏÏ±....±..±........±.°..±.±.±±....°.°±.\##.±.±±°°°..±.±.±±........°...............±°..\
.°...±..±.±###.~~~.~~.~~.~.~.~~~.~~~.~~~.°°....±...°±ÏÏ...±±......±.....°...°.±........°.....\##..±°......±..°°....±...°°±.°.±±...±±..±.....\
...±..±...####~.~~..~.~~~~~~~.~~~.~~~.~....°.°°..°...ÏÏ..°°.......°.±±±.±..°±.°±..°......°...\##..°±....°±..±.°....°..°..±°..°...±..±.±.°.±.\
......±.±.#####~.~~~.~~.~~...~~~..~~.~........°...°.ÏÏ°°..°...°±........±.±..±.°.±°...±°±...±.\##....±..°±..°.°...±.±.±±.±°....°.°.±..°.....\
.±.±..±..±###..~.~..~...~.~~.~~~~.~..~...±.°..±.°°ÏÏÏ±±.±...±.°.°°.°°......°...°±......°......\##.............°......°.°..°.°±..°.±°..°.....\
±.±°.±..±.###...~~.~~~~.~~~..~.~~~~.~~~....°±....ÏÏÏ±.°.±.°±...±.°±±°....°.±±°±..±°.±.........\####...####...####...####...####...####...###\
°°.±.....°####.~.~~~.~~~~..~.~~.~~~~.....°....ÏÏÏÏ°....±±°...±°±±±.....±±.°±.°.°.......±.°°..../############################################\
°...±.±...###.~~~~.~~~..~~~~~.~~~~.~~......ÏÏÏÏÏÏ°±...±±±°±.....±±....±....±°......°±±.±.±.±.°±°///###////###////###////###////###////###///\
..........###~..~~~....~~.~...~~.~~~~...ÏÏÏÏÏÏ..°±.°.°..°.±±...±..°±..±.........°.........±°...°...///..°.///±...///.°±.///...°///±.±±///±..\
